<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Wędkowanie-moje hobby</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="lewy">
                <img src="zawody.jpg" alt="zawody wędkarskie">
            </div>
            <div id="srodek">
                <h1>Zawody wędkarskie</h1>
            </div>
            <div id="prawy">
                <a href="kwerendy.txt" download="kwerendy.txt">Pobierz plik</a>
            </div>
        <div id="glowny">
            <h2>Dodaj nowe zawody wędkarskie</h2>
            <form action="zgloszenie.php" method="POST">

                Łowisko: <br>
                <input type="number" name="lowisko" id="lowiskoID"><br>
                Data (rrrr-mm-dd): <br>
                <input type="text" name="data" id="dataID"><br>
                Sędzia: <br>
                <input type="text" name="sedzia" id="sedziaID"><br>
                <input type="reset" value="WYCZYŚĆ">
                <input type="submit" value="DODAJ">
            </form>
            <h2>Łowiska</h2>
            <ol>
                <li>Zalew wędkarski</li>
                <li>Zbiornik bukówka</li>
                <li>Jezioro bartbetowskie</li>
                <li>Warta-Obrzycka</li>
            </ol>
        </div>
        <div id = "stopka">
            <p>Stronę przygotował: 0123456789</p>
        </div>
    </body>
</html>