body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
}
a
{
    border: 2px solid darkred;
    background-color: salmon;
    color: darkred;
    padding: 20px;
    line-height: 200px;
}
#lewy, #prawy
{
    background-color: rosybrown;
    color: white;
    width: 30%;
    height: 200px;
    float: left;
}
#srodek
{
    background-color: rosybrown;
    color: white;
    width: 40%;
    height: 200px;
    text-align: center;
    float: left;
}
#glowny
{
    clear: both;
    background-color: wheat;
    padding: 50px;
}
#stopka
{
    background-color: rosybrown;
    color: white;
    padding: 5px;
    text-align: center;
}