body
{
	font-family:Helvetica;
}
.baner
{
	background-color:rgb(70,130, 180);
	color:white;
	height:30px;
	text-align:center;	
}
.stopka
{
	background-color:rgb(70,130, 180);
	color:white;
	height:30px;
	text-align:center;	
	clear:both;
}
.glowny
{
	background-color:rgb(176,196, 222);
	padding:50px;
	text-align:center;		
}
.lewy
{
	background-color:rgb(70,130, 180);
	color:white;
	height:300px;
	width:80%;
	float:left;	
}
.prawy
{
	background-color:rgb(70,130, 180);
	color:white;
	height:300px;
	width:20%;
	float:left;		
}
.zdjglowne
{
	padding:3px;
	border: 1px dashed blue;
	border-radius:10px;
}
.zdjlewy
{
	height:40%;
	
}
.zdjlewy:hover
{
	border: 1px solid white;
}